[supervisord]
nodaemon=true

[program:opscenter]
command=/usr/local/opscenter/bin/opscenter -f
startsecs=5
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0