[supervisord]
nodaemon=true

[program:spark-master]
user=root
command=/start-master.sh
startsecs=7
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0