[supervisord]
nodaemon=true

[program:spark-worker]
user=root
command=/start-worker.sh
startsecs=7
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0